<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anulom Vilom Pranayama"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"/>

        <!-- Breathing Parameters -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:radius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breathing Pattern (seconds)"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#1B5E20"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Inhale:"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/etInhale"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:padding="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hold:"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/etHold1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:padding="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Exhale:"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/etExhale"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:padding="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hold:"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/etHold2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:padding="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Time (minutes):"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/etTotalTime"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:padding="8dp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Status Display -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:radius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ready"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="#1B5E20"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvCycles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cycle: 0 / 0"
                    android:textSize="18sp"
                    android:textColor="#666666"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Control Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Start"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="#4CAF50"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPause"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Pause"
                    android:textSize="16sp"
                    android:backgroundTint="#FF9800"
                    android:layout_marginEnd="6dp"/>

                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Stop"
                    android:textSize="16sp"
                    android:backgroundTint="#F44336"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnToggleMusic"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Play Music"
                android:textSize="16sp"
                android:backgroundTint="#2196F3"
                android:layout_marginTop="12dp"/>

            <Button
                android:id="@+id/btnViewReports"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="View Reports"
                android:textSize="16sp"
                android:backgroundTint="#9C27B0"
                android:layout_marginTop="12dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
