<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8F5E9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Session History"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1B5E20"
        android:padding="16dp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="No sessions recorded yet.\nComplete a breathing session to see your reports here."
        android:textSize="16sp"
        android:textColor="#666666"
        android:gravity="center"
        android:padding="24dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnClearAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear All Reports"
        android:textSize="16sp"
        android:backgroundTint="#F44336"
        android:layout_margin="16dp"/>

</LinearLayout>
