<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:radius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024-01-15 10:30:00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#1B5E20"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pattern: 4-4-4-4 seconds"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: 5 min 0 sec"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvCycles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cycles: 18"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvPlanned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planned: 5 minutes"
            android:textSize="14sp"
            android:textColor="#666666"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
